<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:358px;top:451px;word-spacing:-2.1px;}
#t2_1{left:507px;top:518px;word-spacing:-0.1px;}
#t3_1{left:548px;top:784px;}
#t4_1{left:610px;top:842px;}

.s1_1{
	FONT-SIZE: 226.1px;
	FONT-FAMILY: Helvetica-Bold_a;
	color: rgb(51,122,183);
}

.s2_1{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_a;
	src: url("fonts/Helvetica-Bold_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1564" height="1173" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Skin Lesion Image Analysis For </div>
<div id="t2_1" class="t s1_1">Melanoma Detection</div>
<div id="t3_1" class="t s2_1">Madhan Ramalingam </div>
<div id="t4_1" class="t s2_1">Galvanize, NYC</div>

<!-- End text definitions -->


</div>
</body>
</html>
