<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:568px;top:119px;}
#t2_2{left:121px;top:346px;}
#t3_2{left:176px;top:338px;}
#t4_2{left:176px;top:408px;}
#t5_2{left:121px;top:551px;}
#t6_2{left:176px;top:542px;letter-spacing:0.1px;}
#t7_2{left:121px;top:685px;}
#t8_2{left:176px;top:677px;letter-spacing:-0.1px;}
#t9_2{left:176px;top:747px;}
#ta_2{left:121px;top:1020px;}
#tb_2{left:176px;top:1016px;letter-spacing:-0.3px;word-spacing:0.2px;}

.s1_2{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 174.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 232.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 68.8px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s5_2{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1564" height="1173" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Melanoma</div>
<div id="t2_2" class="t s2_2">•</div>
<div id="t3_2" class="t s3_2">Over 160,000 newly diagnosed cases in the </div>
<div id="t4_2" class="t s3_2">United States this year </div>
<div id="t5_2" class="t s2_2">•</div>
<div id="t6_2" class="t s3_2">One person dies of melanoma every hour </div>
<div id="t7_2" class="t s2_2">•</div>
<div id="t8_2" class="t s3_2">About $3.3 billion dollars spent annually to treat </div>
<div id="t9_2" class="t s3_2">melanoma </div>
<div id="ta_2" class="t s4_2">•</div>
<div id="tb_2" class="t s5_2">source: <a href="http://www.skincancer.org/skin-cancer-information/skin-cancer-facts" target="_blank">http://www.skincancer.org/skin-cancer-information/skin-cancer-facts</a></div>

<!-- End text definitions -->


</div>
</body>
</html>
