<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:568px;top:122px;}
#t2_3{left:121px;top:348px;}
#t3_3{left:176px;top:339px;}
#t4_3{left:121px;top:482px;}
#t5_3{left:176px;top:474px;letter-spacing:0.1px;}
#t6_3{left:121px;top:616px;}
#t7_3{left:176px;top:608px;}
#t8_3{left:176px;top:678px;}
#t9_3{left:121px;top:951px;}
#ta_3{left:176px;top:947px;letter-spacing:-0.4px;word-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 174.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 232.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 68.8px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s5_3{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 264px;	top: 883px;	width: 512px;	height: 92px;	text-align: left;	background: transparent;	font: normal 73px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1564" height="1173" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Melanoma</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">5-year survival is over 98% if detected early </div>
<div id="t4_3" class="t s2_3">•</div>
<div id="t5_3" class="t s3_3">Can be detected by expert visual inspection </div>
<div id="t6_3" class="t s2_3">•</div>
<div id="t7_3" class="t s3_3">It can also be detected with automated image </div>
<div id="t8_3" class="t s3_3">analysis </div>
<div id="t9_3" class="t s4_3">•</div>
<div id="ta_3" class="t s5_3">source : www.cancer.net/cancer-types/melanoma/statistics</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="1" data-objref="31 0 R" title="http://www.cancer.net/cancer-types/melanoma/statistics" onclick="window.open('http://www.cancer.net/cancer-types/melanoma/statistics','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
