<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:487px;top:101px;letter-spacing:0.3px;}
#t2_5{left:121px;top:1037px;}
#t3_5{left:170px;top:1033px;letter-spacing:-0.3px;word-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 250.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 68.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_5{
	FONT-SIZE: 91.4px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1564" height="1173" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Why Deep Learning? </div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">source: <a href="http://blog.ycombinator.com/jeff-deans-lecture-for-yc-ai/" target="_blank">http://blog.ycombinator.com/jeff-deans-lecture-for-yc-ai/</a></div>

<!-- End text definitions -->


</div>
</body>
</html>
