<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:519px;top:138px;}
#t2_6{left:121px;top:392px;}
#t3_6{left:176px;top:382px;word-spacing:0.1px;}
#t4_6{left:176px;top:452px;}
#t5_6{left:121px;top:597px;}
#t6_6{left:176px;top:587px;}
#t7_6{left:176px;top:657px;}

.s1_6{
	FONT-SIZE: 250.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 174.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_6{
	FONT-SIZE: 232.2px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1564" height="1173" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Melanoma Dataset</div>
<div id="t2_6" class="t s2_6">•</div>
<div id="t3_6" class="t s3_6">ISIC Archive: International Skin Imaging </div>
<div id="t4_6" class="t s3_6">Collaboration </div>
<div id="t5_6" class="t s2_6">•</div>
<div id="t6_6" class="t s3_6">Over 3600 images for training set and 600 for </div>
<div id="t7_6" class="t s3_6">test set </div>

<!-- End text definitions -->


</div>
</body>
</html>
