<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:434px;top:139px;}
#t2_7{left:538px;top:336px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t3_7{left:933px;top:336px;}
#t4_7{left:478px;top:932px;}
#t5_7{left:755px;top:932px;}
#t6_7{left:950px;top:932px;}
#t7_7{left:1018px;top:463px;}
#t8_7{left:741px;top:478px;}
#t9_7{left:464px;top:617px;}

.s1_7{
	FONT-SIZE: 250.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_7{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1564" height="1173" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">ISIC Competition Results</div>
<div id="t2_7" class="t s2_7">Leaderboard Score </div>
<div id="t3_7" class="t s2_7">(AUC)</div>
<div id="t4_7" class="t s3_7">2016</div>
<div id="t5_7" class="t s3_7">2017</div>
<div id="t6_7" class="t s3_7">My best model</div>
<div id="t7_7" class="t s2_7">0.944</div>
<div id="t8_7" class="t s2_7">0.911</div>
<div id="t9_7" class="t s2_7">0.624</div>

<!-- End text definitions -->


</div>
</body>
</html>
