<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1564px; height: 1173px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:620px;top:101px;}
#t2_9{left:457px;top:176px;letter-spacing:-1.3px;word-spacing:2px;}
#t3_9{left:121px;top:987px;}
#t4_9{left:176px;top:984px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_9{left:318px;top:388px;letter-spacing:-0.8px;}
#t6_9{left:388px;top:388px;}
#t7_9{left:229px;top:416px;}
#t8_9{left:1103px;top:495px;word-spacing:-5.7px;}
#t9_9{left:292px;top:493px;letter-spacing:-0.2px;word-spacing:0.3px;}

.s1_9{
	FONT-SIZE: 250.6px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s2_9{
	FONT-SIZE: 68.8px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s3_9{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: Helvetica-Light_b;
	color: rgb(255,255,255);
}

.s4_9{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: Helvetica_3j;
	color: rgb(255,255,255);
}

.s5_9{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: Helvetica_3j;
	color: rgb(255,255,255);
}

.s6_9{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Helvetica_3j;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Helvetica-Light_b;
	src: url("fonts/Helvetica-Light_b.woff") format("woff");
}

@font-face {
	font-family: Helvetica_3j;
	src: url("fonts/Helvetica_3j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1564" height="1173" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1564px; height:1173px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Mobile App </div>
<div id="t2_9" class="t s1_9">Apple’s CoreML, iOS11</div>
<div id="t3_9" class="t s2_9">•</div>
<div id="t4_9" class="t s3_9">source: WWDC 2017, Core ML in depth</div>
<div id="t5_9" class="t s4_9">AWS: </div>
<div id="t6_9" class="t s4_9">8 GPUs</div>
<div id="t7_9" class="t s4_9">19,968 parallel processing cores</div>
<div id="t8_9" class="t s5_9">Mobile App</div>
<div id="t9_9" class="t s6_9">Caffe Model</div>

<!-- End text definitions -->


</div>
</body>
</html>
